jar {
    manifest {
        attributes 'Implementation-Title': 'Analysis Common',
                'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile project(':models')
    compile 'log4j:log4j:1.2.17'
    compile 'com.sun.faces:jsf-api:2.2.12'
    compile 'com.sun.faces:jsf-impl:2.2.12'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

}
